# java-framework-class-finalexam

./: DB 구조.txt  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/springproject/: Interceptor.java  JspTest.java  MemberController.java  SecurityConfig.java  SpringprojectApplication.java  WebConfig.java
src/main/java/com/example/springproject/board/controller/: BoardController.java
src/main/java/com/example/springproject/board/domain/: BoardVO.java
src/main/java/com/example/springproject/board/mapper/: BoardMapper.java
src/main/java/com/example/springproject/board/service/: BoardService.java
src/main/java/com/example/springproject/member/controller/: MemberController.java
src/main/java/com/example/springproject/member/domain/: MemberVO.java  PhotoVO.java  photoVO.java
src/main/java/com/example/springproject/member/mapper/: MemberMapper.java
src/main/java/com/example/springproject/member/service/: MemberService.java
src/main/java/com/example/sympathy/: ApplicationController.java  Member.java  MemberRepository.java  SympathyApplication.java  WebConfig.java
src/main/java/com/example/sympathy/configuration/: SecurityConfig.java
src/main/java/com/example/sympathy/controller/: MemberController.java  TestController.java
src/main/resources/: application.yml
src/main/resources/com/example/springproject/board/mapper/: BoardMapper.xml
src/main/resources/com/example/springproject/member/mapper/: MemberMapper.xml
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/views/: bootstrap.jsp  detail.jsp  image.jsp  insert.jsp  list.jsp  login.jsp  update.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  insert.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/member/: detail.jsp  insert.jsp  list.jsp  signin.jsp  test.jsp  update.jsp
src/test/java/com/example/sympathy/: SympathyApplicationTests.java
