buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'maven'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

description = """springproject"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.2.RELEASE'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version:'8.0.36'
    compile group: 'javax.servlet.jsp.jstl', name: 'javax.servlet.jsp.jstl-api', version:'1.2.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version:'1.4.1.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.6'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version:'1.1.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.3.0'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.4.2'
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.0'
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.2.RELEASE'
//    providedCompile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version:'2.0.2.RELEASE'
    compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.16.16'
}
