apply plugin: 'java'
apply plugin: 'maven'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

description = """sympathy"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version:'2.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version:'2.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'2.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'2.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version:'2.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web-services', version:'2.0.2.RELEASE'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version:'1.3.2'
    compile group: 'org.springframework.session', name: 'spring-session-jdbc', version:'2.0.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version:'2.0.2.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.20'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.0.2.RELEASE'
    runtime group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version:'6.2.2.jre8'
    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.46'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.2.RELEASE'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version:'5.0.5.RELEASE'
}
